<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/index.css">
  <title>Rick & Morty</title>
  <link rel="icon" href="src/favicon-16x16.png" type="image/x-icon">
</head>
<body>
  <form onsubmit="handleSearch(event)" action="" method="get">
    <label for="characterId">ID do personagem</label>
    <input type="number" name="characterId" id="characterId">
    <button type="submit" id="btn-go">Pesquisar</button>
    <hr>
  </form>

  <div id="result-style">
    <img src="" alt="" id="img">
    <div id="content"></div>
  </div>

  <script>
    const characterId = document.getElementById('characterId');
    const content = document.getElementById('content');
    const image = document.getElementById('img');

    const fetchApi = async (value) => {
      try {
        const response = await fetch(`https://rickandmortyapi.com/api/character/${value}`);
        if (!response.ok) {
          throw new Error('Falha ao carregar os dados');
        }
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Erro ao buscar dados:', error);
        throw error;
      }
    };

    const keys = ['name', 'status', 'species', 'gender', 'origin', 'episode'];
    const newKeys = {
      name: 'Nome',
      status: 'Status',
      species: 'Espécie',
      gender: 'Gênero',
      origin: 'Planeta de origem',
      episode: 'Episódios',
    };

    const buildResult = (result) => {
      content.innerHTML = ''; // Limpa o conteúdo anterior
      keys.forEach((key) => {
        if (key === 'origin' && result.origin) {
          const newElem = document.createElement('p');
          newElem.innerHTML = `${newKeys[key]}: ${result[key].name}`;
          content.appendChild(newElem);
        } else if (key === 'episode' && result.episode.length > 0) {
          const newElem = document.createElement('p');
          newElem.innerHTML = `${newKeys[key]}:`;
          const list = document.createElement('ul');
          result[key].forEach((episodeUrl) => {
            const episodeNumber = episodeUrl.split('/').pop();
            const listItem = document.createElement('li');
            listItem.textContent = `Episódio ${episodeNumber}`;
            list.appendChild(listItem);
          });
          newElem.appendChild(list);
          content.appendChild(newElem);
        } else if (result[key] !== undefined) {
          const newElem = document.createElement('p');
          newElem.innerHTML = `${newKeys[key]}: ${result[key]}`;
          content.appendChild(newElem);
        }
      });
      image.src = result.image;
    };

    const handleSearch = async (event) => {
      event.preventDefault();

      const id = parseInt(characterId.value);
      if (isNaN(id) || id <= 0 || id > 671) {
        alert('Por favor, insira um ID válido (entre 1 e 671).');
        return;
      }
      try {
        const result = await fetchApi(id);
        buildResult(result);
      } catch (error) {
        console.error('Erro ao buscar dados:', error);
      }
    };
  </script>
</body>
</html>